name: Update Data

jobs:
  commit:
    runs-on: ubuntu-latest
    container:
      image: node:16

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm ci

      - name: Update Data
        run: npm run update

      - name: Git Commit Push
        run: |
          git commit . -m "Update data via GitHub Action"
          git push

      # - name: Commit changes
      #   uses: EndBug/add-and-commit@v9
      #   with:
      #     author_name: Shane Brinkman-Davis Delamore
      #     author_email: shanebdavis@gmail.com
      #     message: "Update data via GitHub Action"
      #     add: "."
